# TestNG-demo

./: pom.xml  test  testng.xml
allure-results/: 0a628d0d-9565-431e-8385-72fd96917cf9-container.json  0c35e2e4-74eb-4b04-bf8e-9ecd1a0a489d-container.json  0e787b41-d4e2-4199-8cdf-d4a355947cc0-container.json  2deb26a9-dc82-4c29-bc6d-c89bd1a529fe-result.json  6fb6511c-3f2b-4f90-87a2-387b2e6c6565-container.json  9f522c85-e086-4fa9-9704-bc14a761b94a-container.json  bb0428ca-5f59-454f-9554-b326c05d0a9f-result.json  d876c6b7-5ca9-49a2-a4b1-b6a4db0a2924-result.json
src/main/java/: ExchangeRateTest.java
src/main/java/pages/: InformPage.java  LoginPage.java
src/main/java/smoke/: AvitoTest.java  MoveTest.java  YandexImageTest.java
src/test/java/smoke/: AlertTest.java  PaginationTest.java  TabsTest.java
